{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"align"
			],
			[
				"De",
				"desejo"
			],
			[
				"de",
				"desejo"
			],
			[
				"syn",
				"syncDesejo"
			],
			[
				"re",
				"return"
			],
			[
				"sor",
				"sorte"
			],
			[
				"c",
				"critroll"
			],
			[
				"Re",
				"Recurso"
			],
			[
				"p",
				"parent1"
			],
			[
				"base",
				"updateBase"
			],
			[
				"ni",
				"nivel"
			],
			[
				"pr",
				"proficiencia"
			],
			[
				"ver",
				"vertTextAlign"
			],
			[
				"update",
				"updateAtaque"
			],
			[
				"s",
				"sheet"
			],
			[
				"nivel",
				"nivel-1"
			],
			[
				"Cri",
				"critroll"
			],
			[
				"res",
				"resultado"
			],
			[
				"e",
				"end"
			],
			[
				"r",
				"roll"
			],
			[
				"vi",
				"vida"
			],
			[
				"magi",
				"magia"
			],
			[
				"pe",
				"pericias"
			],
			[
				"vida",
				"vidaMax"
			],
			[
				"get",
				"getRaces"
			],
			[
				"chi",
				"childs"
			],
			[
				"en",
				"enviar"
			],
			[
				"auto",
				"autoHeight"
			],
			[
				"up",
				"updateDefesaFormula"
			],
			[
				"sh",
				"sheet"
			],
			[
				"pri",
				"printAllChildren"
			],
			[
				"bonus",
				"totalBonus"
			],
			[
				"fun",
				"function\tfunction"
			],
			[
				"la",
				"layout"
			],
			[
				"n",
				"ndb"
			],
			[
				"par",
				"pairs"
			],
			[
				"ca",
				"campoP"
			],
			[
				"getNo",
				"getNodeName"
			],
			[
				"pa",
				"Parent"
			],
			[
				"fu",
				"function\tfunction"
			],
			[
				"ar",
				"Armadura"
			]
		]
	},
	"buffers":
	[
		{
			"file": "changelog.txt",
			"settings":
			{
				"buffer_size": 403,
				"line_ending": "Unix"
			}
		},
		{
			"file": "module.xml",
			"settings":
			{
				"buffer_size": 363,
				"line_ending": "Windows"
			}
		},
		{
			"file": "output/Kitsune.rpk",
			"settings":
			{
				"buffer_size": 2507300,
				"encoding": "Hexadecimal",
				"line_ending": "Unix"
			}
		},
		{
			"file": "output/Kitsune2.rpk",
			"settings":
			{
				"buffer_size": 1269997,
				"encoding": "Hexadecimal",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pac",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack\t",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/RRPG/Projetos/RRPG/Kitsune",
		"/C/RRPG/Projetos/RRPG/Kitsune/output",
		"/C/RRPG/Projetos/RRPG/Kitsune/output/rdkObjs",
		"/C/RRPG/Projetos/RRPG/Kitsune/releases"
	],
	"file_history":
	[
		"/C/RRPG/Projetos/RRPG/Kitsune/changelog.txt",
		"/C/RRPG/Projetos/RRPG/Kitsune/module.xml",
		"/C/RRPG/Projetos/RRPG/Kitsune/output/Kitsune.rpk",
		"/C/RRPG/Projetos/RRPG/Kitsune/pericia.lfm",
		"/C/RRPG/Projetos/RRPG/Kitsune/armadura.lfm",
		"/C/RRPG/Projetos/RRPG/Kitsune/arma.lfm",
		"/C/RRPG/Projetos/RRPG/Kitsune/templates.xml",
		"/C/RRPG/Projetos/RRPG/Kitsune/kitsune1.lfm",
		"/C/RRPG/Projetos/RRPG/Kitsune/avatar.xml",
		"/C/RRPG/Projetos/RRPG/Kitsune/equipamento.xml",
		"/C/RRPG/Projetos/RRPG/Kitsune/masaki.lua",
		"/C/RRPG/Projetos/RRPG/Kitsune/tests.lfm.test",
		"/C/RRPG/Projetos/RRPG/Kitsune/macros.lua",
		"/C/RRPG/Projetos/RRPG/Kitsune/atributos.xml",
		"/C/RRPG/Projetos/RRPG/Kitsune/principal.xml",
		"/C/Users/seisa/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/avatar.xml",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/masaki.lua",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/macros.lua",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/atributos.xml",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/pericias.xml",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/habilidade.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/habilidades.xml",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/pericia.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/templates.xml",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/kitsune1.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/principal.xml",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/output/Kitsune.rpk",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/module.xml",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/armadura.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/arma.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/tools.lua",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/tests.lua",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/formulas.lua",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/armas.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/itemArma.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/sdk/rrpgWrappers.lua",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/equipamento.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/itemRaca.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/racas.lfm",
		"/E/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/tests.lfm",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/temp",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/itemRaca.lfm",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/proficienciaArma.lfm",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/module.xml",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/templates.xml",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/kitsune1.lfm",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/equipamento.lfm",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/output/rdkObjs/tests.lfm.lua",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/output/rdkObjs/kitsune1.lfm.lua",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/sdk/rrpgGUI.lua",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/output/rdkObjs/equipamento.lfm.lua",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/orion.xml",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/sdk/rrpg.lua",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/temp.xml",
		"/D/Cloud/Dropbox/RPG/RRPG/projetos/Kitsune/output/projetos.rpk",
		"/D/Games/RRPG/projetos/kitsune1.lfm",
		"/D/Games/RRPG/projetos/module.xml",
		"/D/Cloud/Dropbox/Projetos/Docker/compose/docker-compose.yml",
		"/C/Users/seisa/Documents/My games/XCOM2 War of the Chosen/XComGame/Config/XComRulerReactionsRevised_Settings.ini",
		"/C/Users/seisa/Documents/My games/Fallout4/Fallout4.ini",
		"/C/Users/seisa/Documents/My games/Fallout4/Fallout4Custom.ini",
		"/C/Users/seisa/Documents/My games/Fallout4/Fallout4Prefs.ini",
		"/C/Users/seisa/AppData/Roaming/Sublime Text 3/Packages/SublimePapyrus/SublimePapyrus.sublime-settings",
		"/C/Users/seisa/AppData/Roaming/Sublime Text 3/Packages/User/SublimePapyrus.sublime-settings",
		"/C/Users/seisa/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/seisa/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/docker/hybris/chef.rb",
		"/D/docker/hybris/Dockerfile",
		"/C/Users/seisa/AppData/Roaming/Sublime Text 3/Packages/RegexExplainTip/RegexExplainTip.sublime-settings",
		"/D/docker/hybris/hello.rb",
		"/C/Users/seisa/AppData/Roaming/Sublime Text 3/Packages/User/RegexExplainTip.sublime-settings",
		"/D/Games/SteamLibrary/SteamApps/common/Fallout 4/Data/Scripts/Source/Base/CastSpellOnEffectScript.psc",
		"/D/Games/SteamLibrary/SteamApps/common/Fallout 4/Data/Scripts/Source/Base/LegendaryCreatureItemEffectScript.psc",
		"/D/Games/SteamLibrary/SteamApps/common/Fallout 4/Data/Scripts/Source/Base/WorkshopAttackScript.psc"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 202.0,
		"where_history":
		[
			"",
			"<current file>",
			"200",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"function rollTeste",
			"max=\"100\"",
			"updateVida",
			"getJo",
			"syncDesejo",
			"desejo",
			"recru",
			"find",
			"+",
			"< 0",
			"agilidade",
			"rolar",
			"mesa",
			"getPro",
			"updateNivel",
			"getProficiencia",
			"<image url=\"/images/goldCoin.png\" height=\"16\" width=\"16\"/>",
			"300",
			"resistencia_magica",
			");\n",
			"proficiencia",
			"updateDef",
			"updateAta",
			"onKeyDown",
			"exp",
			"ExpTable",
			"popup",
			"vidaAtualxTotal",
			"resultR",
			"ataque",
			"rolar",
			"roll",
			"rolarDados",
			"nivel",
			"updateNivel",
			"/>nome=\"",
			"onclick",
			"peri",
			"if",
			"peric",
			"30",
			"\"/>\t\t\t",
			"race.bonus.ataque = bonusAtq;",
			"\trace.bonus.ataque = bonusAtq;",
			"\n\t",
			"ndb.get",
			"nome",
			"name",
			"test 2",
			"test2",
			"for key,child in pairs(listaChilds) do",
			"getNodeName",
			"showMessage",
			"createChildNode",
			"initialize",
			"child",
			"pericia"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"max=\"999\"",
			"200",
			" campo=\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "changelog.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 403,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								98
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "module.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 363,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "output/Kitsune.rpk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2507300,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "output/Kitsune2.rpk",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1269997,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 82.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 90.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "KitsuneRRPGPlugin.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"workshop",
				"Source\\Base\\WorkshopAttackScript.psc"
			],
			[
				"legendary",
				"Source\\Base\\LegendaryCreatureItemEffectScript.psc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
